server {
    listen       80;
    server_name  spire.cpe.ku.ac.th www.spire.cpe.ku.ac.th ;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    

}
server {
    listen 443 ssl;
    server_name spire.cpe.ku.ac.th www.spire.cpe.ku.ac.th;
    
    location / {
        proxy_pass http://webstat:3001; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   
}