server {
    listen       80;
    server_name  spire.cpe.ku.ac.th ;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://webstat:3000
    }
}